[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/levels/ending.gd" id="1_level"]
[ext_resource type="PackedScene" path="res://scenes/levels/generated/prologue.scn" id="2_geo"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="4_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/screen_fx.tscn" id="5_fx"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="6_pause"]
[ext_resource type="PackedScene" path="res://scenes/ui/touch_controls.tscn" id="7_touch"]

[sub_resource type="Environment" id="Env"]
background_mode = 1
background_color = Color(0, 0, 0, 1)
ambient_light_source = 2
ambient_light_color = Color(0, 0, 0, 1)
ambient_light_energy = 0.0
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.5
glow_bloom = 0.04
glow_hdr_threshold = 0.95
fog_enabled = false
fog_light_color = Color(0.04, 0.045, 0.05, 1)
fog_density = 0.004

[node name="Ending" type="Node3D"]
script = ExtResource("1_level")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Env")

[node name="Geo" parent="." instance=ExtResource("2_geo")]

[node name="Player" parent="." instance=ExtResource("3_player")]

[node name="Hud" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_hud")]
player = NodePath("../Player")

[node name="ScreenFx" parent="." instance=ExtResource("5_fx")]
fade_in_time = 0.0

[node name="PauseMenu" parent="." instance=ExtResource("6_pause")]

[node name="TouchControls" parent="." node_paths=PackedStringArray("player") instance=ExtResource("7_touch")]
player = NodePath("../Player")
