[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://tools/debug/player_test.gd" id="1_test"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]

[sub_resource type="BoxShape3D" id="FloorBox"]
size = Vector3(60, 1, 60)

[node name="PlayerTest" type="Node"]
script = ExtResource("1_test")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector3(0, 1, 0)

[node name="Floor" type="StaticBody3D" parent="."]
position = Vector3(0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("FloorBox")
